<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DragonBall_iOS_Avanzado" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hpv-T7-QX2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-Qj-gMc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-V2-KUW" userLabel="FilterView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" name="CustomColor1"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-di-xYo">
                    <rect key="frame" x="12" y="562" width="369" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h69-jG-7rl">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="38"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-Bh-aEk">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="38"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="95E-3w-oia"/>
                                    </constraints>
                                    <color key="textColor" name="CustomColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-Lb-61w">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-08-aJw">
                            <rect key="frame" x="0.0" y="46" width="369" height="38"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-8k-YPl">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="38"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="vCM-XB-EJy"/>
                                    </constraints>
                                    <color key="textColor" name="CustomColor2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-xd-moA">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-lf-Gbv">
                    <rect key="frame" x="50" y="696" width="293" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Icv-ve-VkC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" name="CustomColor3"/>
                    </buttonConfiguration>
                </button>
                <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-8O-W9f" userLabel="CargingView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-c1-BMw">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            <color key="color" systemColor="systemRedColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fnp-c1-BMw" firstAttribute="centerY" secondItem="8Hf-8O-W9f" secondAttribute="centerY" id="g8D-k2-3DR"/>
                        <constraint firstItem="fnp-c1-BMw" firstAttribute="centerX" secondItem="8Hf-8O-W9f" secondAttribute="centerX" id="iLm-0P-ejw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ume-tH-YVj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I4P-lf-Gbv" firstAttribute="top" secondItem="bEa-di-xYo" secondAttribute="bottom" constant="50" id="0DY-pD-s8h"/>
                <constraint firstItem="rQI-V2-KUW" firstAttribute="leading" secondItem="Hpv-T7-QX2" secondAttribute="leading" id="2Tg-ah-65k"/>
                <constraint firstItem="8Hf-8O-W9f" firstAttribute="top" secondItem="Hpv-T7-QX2" secondAttribute="top" id="8mA-nz-UtW"/>
                <constraint firstItem="FX3-Qj-gMc" firstAttribute="leading" secondItem="Hpv-T7-QX2" secondAttribute="leading" id="AFq-kv-3nc"/>
                <constraint firstItem="FX3-Qj-gMc" firstAttribute="top" secondItem="Hpv-T7-QX2" secondAttribute="top" id="C8Z-aQ-IdI"/>
                <constraint firstAttribute="trailing" secondItem="FX3-Qj-gMc" secondAttribute="trailing" id="DT3-Kf-bRh"/>
                <constraint firstAttribute="bottom" secondItem="8Hf-8O-W9f" secondAttribute="bottom" id="GD1-sP-J15"/>
                <constraint firstItem="8Hf-8O-W9f" firstAttribute="trailing" secondItem="Hpv-T7-QX2" secondAttribute="trailing" id="M32-Dz-dca"/>
                <constraint firstItem="rQI-V2-KUW" firstAttribute="trailing" secondItem="Hpv-T7-QX2" secondAttribute="trailing" id="S9y-3L-7N8"/>
                <constraint firstItem="bEa-di-xYo" firstAttribute="leading" secondItem="Ume-tH-YVj" secondAttribute="leading" constant="12" id="T8Y-kF-4HF"/>
                <constraint firstItem="Ume-tH-YVj" firstAttribute="trailing" secondItem="bEa-di-xYo" secondAttribute="trailing" constant="12" id="VuA-vB-kuj"/>
                <constraint firstItem="I4P-lf-Gbv" firstAttribute="leading" secondItem="Ume-tH-YVj" secondAttribute="leading" constant="50" id="atu-xz-tnf"/>
                <constraint firstItem="Ume-tH-YVj" firstAttribute="trailing" secondItem="I4P-lf-Gbv" secondAttribute="trailing" constant="50" id="fdI-qY-Xcu"/>
                <constraint firstItem="8Hf-8O-W9f" firstAttribute="leading" secondItem="Hpv-T7-QX2" secondAttribute="leading" id="h70-S8-Uo0"/>
                <constraint firstAttribute="bottom" secondItem="FX3-Qj-gMc" secondAttribute="bottom" id="hP7-9v-Sji"/>
                <constraint firstAttribute="bottom" secondItem="rQI-V2-KUW" secondAttribute="bottom" id="jXg-8n-mJB"/>
                <constraint firstItem="Ume-tH-YVj" firstAttribute="bottom" secondItem="I4P-lf-Gbv" secondAttribute="bottom" constant="50" id="qOF-sN-Mnv"/>
                <constraint firstItem="rQI-V2-KUW" firstAttribute="top" secondItem="Hpv-T7-QX2" secondAttribute="top" id="qos-BE-FlG"/>
            </constraints>
            <point key="canvasLocation" x="70.992366412213741" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="fondo4" width="1080" height="1920"/>
        <namedColor name="CustomColor1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomColor2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomColor3">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
